REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/onomyprotocol/ograph
ETHERSCAN_API_KEY=3CVJBSFD6KVNBTNFCBN2T2QHRVYP1K81YB
ONOMY_RPC_URL=https://rpc-testnet.onomy.online
ONOMY_REST_URL=https://rest-testnet.onomy.online
ONOMY_WS_URL=https://rest-testnet.onomy.online
BONDING_NOM_CONTRACT_ADDRESS=0x52A4A4FBB36A2f6A83dBf7De9425C1ec5FF528Da
WNOM_CONTRACT_ADDRESS=0xe7c0fd1f0A3f600C1799CD8d335D31efBE90592C
GRAVITY_CONTRACT_ADDRESS=0x0F23c3f0C77582a5dB7fB3D61097B619982fb32f