REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/onomyprotocol/ograph-devnet
REACT_APP_ETHERSCAN_API_KEY=3CVJBSFD6KVNBTNFCBN2T2QHRVYP1K81YB
REACT_APP_CHAIN_ID=onomy-devnet-1
REACT_APP_CHAIN_NAME=Onomy Devnet 1
REACT_APP_ONOMY_RPC_URL=https://rpc-devnet.onomy.io
REACT_APP_ONOMY_REST_URL=https://rest-devnet.onomy.io
REACT_APP_ONOMY_WS_URL=wss://rpc-devnet.onomy.io
REACT_APP_ETH_WS_URL=wss://ws-eth-goerli.onomy.io
REACT_APP_BONDING_NOM_CONTRACT_ADDRESS=0xD179c5BEd30cADE4E62d53DD89240745Fb4C0CC2
REACT_APP_WNOM_CONTRACT_ADDRESS=0x8EFe26D6839108E831D3a37cA503eA4F136A8E73
REACT_APP_GRAVITY_CONTRACT_ADDRESS=0x18619DE15bDd14b0360e82e2746aAf77B17b3925